server.port=8080
spring.kafka.enable-auto-commit: false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.group-id=KafkaGroupDemo

spring.datasource.url=jdbc:postgresql://localhost:5432/hiringtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
